<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Customer Profile</title>
  <link rel="stylesheet" href="toolbar.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>Customer Profile</h1>
    </header>
    <main>
      <section class="profile">
        <div class="profile-picture">
          <img class ="pro-pic" src="85534.jpg" alt="Profile Picture">
        </div>
        <div class="profile-info">
          <h2> Name: Fadlya</h2>
          <p> <strong> Email:</strong> fadlya@fadlya.com</p>
          <p> <strong> Phone</strong> +20109094563</p>
        </div>
      </section>
      <section class="orders">
        <h2>Orders :</h2>
        <table>
          <thead>
            <tr>
              <th>Order ID &nbsp;</th>
              <th>Date</th>
              <th>Amount</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>001</td>
              <td>2023-03-20 &nbsp;</td>
              <td>$100.00 </td>
            </tr>
            <tr>
              <td>002</td>
              <td>2023-03-22 &nbsp;</td>
              <td>$75.00</td>
            </tr>
          </tbody>
        </table>
      </section>
    </main>
    <footer>
      <p>&copy; 2023 shalemoooooo Company. All rights reserved.</p>
    </footer>
  </div>
</div>
</div>
<div class="toolbar">
  <div class="leftpart">
    <img class="logo" src="85534.jpg">
  </div>
  <div class="rightpart">
    <a class="link" href="notes.html">
      <button class="buttons">home</button>
    </a>
    <a href="choosetype.html">
    <button class="buttons">products</button>
  </a>
    <a class="link" href="contact us.html">
    <button class="buttons">contact us</button>
    </a>
    <a href="signin.html">
      <button class="buttons" >login/register</button>
    </a>
    <a href="profile.html">
      <button class="buttons" >profile</button>
    </a>
    <div class="cartcontainer">
      <div class="incart">0</div>
      <a href="cart.html">
        <button class="buttons"><img class="cart" src="cart.png"></button>  
      </a>
    </div>
</body>
<style>
    div {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  background-color: #d0efff;
}

.container {
width: 500px;
  margin: 0 auto;
  padding: 20px;
  background-color:whitesmoke;

  border-color: black;
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  color:#0d9cdf; 
  font-family: 'Courier New', Courier, monospace;
  margin-top: 50px;

}

header {
  margin-bottom: 20px;
}

h1 {
  font-size: 36px;}
  .pro-pic{
    width: 250px;
  }
  
</style>

</html>
